{
	"nodes":[
		{"id":"a0546d85fb516085","type":"file","file":"Documents/Final Report/00_toc.md","x":-600,"y":-800,"width":600,"height":890},
		{"id":"4544ffc4a3b05973","type":"text","text":"04_Methodology","x":280,"y":-384,"width":250,"height":64},
		{"id":"4cd989f96c82f16a","type":"file","file":"Documents/Final Report/04_architecture_justification.md","x":880,"y":-820,"width":880,"height":540},
		{"id":"e073032532320859","x":880,"y":-180,"width":880,"height":400,"type":"file","file":"Documents/Final Report/04_architecture_design.md"}
	],
	"edges":[
		{"id":"31dc09417c6304d2","fromNode":"a0546d85fb516085","fromSide":"right","toNode":"4544ffc4a3b05973","toSide":"left"},
		{"id":"12ee9a1d4f7bb5f5","fromNode":"4544ffc4a3b05973","fromSide":"right","toNode":"4cd989f96c82f16a","toSide":"left"},
		{"id":"d322452cb3021b58","fromNode":"4544ffc4a3b05973","fromSide":"right","toNode":"e073032532320859","toSide":"left"}
	]
}